{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1716545773,
      "isDeleted": false,
      "id": "V_irO8_WtHtBVlFT8R_iF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 78,
      "seed": 1335377475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f0GNexiXJRf15LzmSlUyS"
        }
      ],
      "updated": 1732037560659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1956193677,
      "isDeleted": false,
      "id": "f0GNexiXJRf15LzmSlUyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.24002838134766,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.51994323730469,
      "height": 25,
      "seed": 254195907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037562237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_irO8_WtHtBVlFT8R_iF",
      "originalText": "Página",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1563779629,
      "isDeleted": false,
      "id": "ecgpzbv8YHiUWCitFqRPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 85,
      "seed": 1200163907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0PFUHbgTLZbYtOvkd6cJe"
        }
      ],
      "updated": 1732037571224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2024810157,
      "isDeleted": false,
      "id": "0PFUHbgTLZbYtOvkd6cJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0400390625,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 444156803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037574293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabeçalho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecgpzbv8YHiUWCitFqRPk",
      "originalText": "Cabeçalho",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 693693741,
      "isDeleted": false,
      "id": "NP0w_o-6wmmzFAaUQ_kxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 67,
      "seed": 2054269389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tU2WcnvUDRpMSiZRoz6Sm"
        }
      ],
      "updated": 1732037615770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 863813517,
      "isDeleted": false,
      "id": "tU2WcnvUDRpMSiZRoz6Sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4200210571289,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1696272365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037615770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP0w_o-6wmmzFAaUQ_kxd",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1734378477,
      "isDeleted": false,
      "id": "En5TfOdNa5t8gzYNi5t2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 63,
      "seed": 137735309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oo4kY4wZZkrZ3m4qu0-Ol"
        }
      ],
      "updated": 1732037725417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1642298957,
      "isDeleted": false,
      "id": "Oo4kY4wZZkrZ3m4qu0-Ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1400146484375,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1826884109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037725417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En5TfOdNa5t8gzYNi5t2e",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 163965611,
      "isDeleted": false,
      "id": "7BbSjZy_CiKkOH6Zj77Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59988403320312,
      "height": 25,
      "seed": 1640874659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109182082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<slot></slot>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<slot></slot>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1306765701,
      "isDeleted": false,
      "id": "l7qrwJkg0YYcCkmpg9AQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1598358154297,
      "height": 25,
      "seed": 646591747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109182083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{@render children()}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{@render children()}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 457226115,
      "isDeleted": false,
      "id": "NYIQUkQJvN5-q88Se9PA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 50,
      "seed": 1110918637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037618370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 864928301,
      "isDeleted": false,
      "id": "TzFu9ywlHAcf5SEtBrOSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 69,
      "seed": 300207907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037623152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2030605805,
      "isDeleted": false,
      "id": "71P1nAXm9QSf-hJQnL1U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 48,
      "seed": 709817485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037728474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1125979085,
      "isDeleted": false,
      "id": "Z1pfNHza5m2lU1tVzZz4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 85,
      "seed": 736814819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037730995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1283470083,
      "isDeleted": false,
      "id": "slW4Cr9SJCMZ-pV4oee0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 67,
      "seed": 1913710499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037727006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          67
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 96274819,
      "isDeleted": false,
      "id": "fC7ZBVSkAvILqOtuGBDjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 60,
      "seed": 790584259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BQVD-ymsnu0bwAPs9w0Xe"
        }
      ],
      "updated": 1732037657437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1292296483,
      "isDeleted": false,
      "id": "BQVD-ymsnu0bwAPs9w0Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9800262451172,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.03994750976562,
      "height": 50,
      "seed": 1284018115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037657437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Área \nlateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fC7ZBVSkAvILqOtuGBDjx",
      "originalText": "Área lateral",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1610273581,
      "isDeleted": false,
      "id": "rga3ZAA1G5Sw3nAZrh5KR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 97,
      "seed": 262485091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037660570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          97
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 786618851,
      "isDeleted": false,
      "id": "ooXdE0580CMK7sQET0n-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 60,
      "seed": 1223812493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DihKKlksmJmTRCpA-YqIT"
        }
      ],
      "updated": 1732037670211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 97756547,
      "isDeleted": false,
      "id": "DihKKlksmJmTRCpA-YqIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.52001953125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 50,
      "seed": 30918349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037670212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooXdE0580CMK7sQET0n-Y",
      "originalText": "Menu\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1242737251,
      "isDeleted": false,
      "id": "d5MmQaJUZ1H2fqRVWZkwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 37,
      "seed": 26876557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037671871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          37
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1531866317,
      "isDeleted": false,
      "id": "G1b7J2anD0vrDai-rLKNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 63,
      "seed": 289288109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GTB2nR2FzyHeN3877iJh3"
        }
      ],
      "updated": 1732037696187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1977699117,
      "isDeleted": false,
      "id": "GTB2nR2FzyHeN3877iJh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.52001953125,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.9599609375,
      "height": 50,
      "seed": 160609709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037696187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu \nitem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1b7J2anD0vrDai-rLKNt",
      "originalText": "Menu item",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 546710413,
      "isDeleted": false,
      "id": "8tLReqeZ1Scv6RMXSjZDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 1941314915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037698421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 846153133,
      "isDeleted": false,
      "id": "YRwB7JofYrfeJplPErhE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 76,
      "seed": 714962787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zVFDqtym5kWV7WbjOv0aJ"
        }
      ],
      "updated": 1732037713837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1983109709,
      "isDeleted": false,
      "id": "zVFDqtym5kWV7WbjOv0aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.73002624511719,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.53994750976562,
      "height": 25,
      "seed": 627699715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037715363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rodapé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRwB7JofYrfeJplPErhE2",
      "originalText": "Rodapé",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1338579245,
      "isDeleted": false,
      "id": "S3TnGRkpBxanPEjHAQayg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 93,
      "seed": 1073144995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732037718671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201,
          93
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 849960267,
      "isDeleted": false,
      "id": "Xjp77RpWsx1CHypTE0FnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.41666666666617,
      "y": -76.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1013.40625,
      "height": 89.97672217737701,
      "seed": 767081059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109182085,
      "link": null,
      "locked": false,
      "fontSize": 71.98137774190161,
      "fontFamily": 1,
      "text": "ÁRVORE DE COMPONENTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ÁRVORE DE COMPONENTES",
      "lineHeight": 1.25,
      "baseline": 63
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}