{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1250539198,
      "isDeleted": false,
      "id": "TxW3uL0rkTKbPkHWFsYe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 135,
      "seed": 705494846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rS_ioeB5KVncBrFs4VZ1t",
          "type": "arrow"
        },
        {
          "id": "_1Msz_C5WlAEJEfsDaWi_",
          "type": "arrow"
        },
        {
          "id": "EIoRiCQsayj1U7WKTqMKe",
          "type": "arrow"
        }
      ],
      "updated": 1732115896385,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1159765026,
      "isDeleted": false,
      "id": "O-PAmIEDca0OIx0CoMvT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 102,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 3,
      "seed": 1064037054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 266350334,
      "isDeleted": false,
      "id": "bHAwKg8iQ_oIA7suW2b9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 129,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 734248226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 12371938,
      "isDeleted": false,
      "id": "HNYNXS5BMTUg6d1oVzGOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 0,
      "seed": 2139254718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 205365054,
      "isDeleted": false,
      "id": "MhiPHw2VPTIKvoalF7DIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 179,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 944713122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 392002466,
      "isDeleted": false,
      "id": "jHB75tulnUKPcRLvNwECw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1744960894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 872613758,
      "isDeleted": false,
      "id": "rS_ioeB5KVncBrFs4VZ1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1,
      "seed": 1756093346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u7ztzgN08fAGN7KBebBGO",
        "focus": 1.51969188164379,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TxW3uL0rkTKbPkHWFsYe9",
        "focus": 0.20734484024972455,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1198614462,
      "isDeleted": false,
      "id": "_1Msz_C5WlAEJEfsDaWi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2,
      "seed": 619472574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TxW3uL0rkTKbPkHWFsYe9",
        "focus": -0.6124090386824972,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1290779136,
      "isDeleted": false,
      "id": "u7ztzgN08fAGN7KBebBGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.77995300292969,
      "height": 50,
      "seed": 879887778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rS_ioeB5KVncBrFs4VZ1t",
          "type": "arrow"
        }
      ],
      "updated": 1732195056262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Params\nEntrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params\nEntrada",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1453965310,
      "isDeleted": false,
      "id": "EIoRiCQsayj1U7WKTqMKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 1931843746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TxW3uL0rkTKbPkHWFsYe9",
        "focus": 0.1259259259259259,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 109110784,
      "isDeleted": false,
      "id": "ACTI8T_SJTBKPTdKYgByW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.499969482421875,
      "height": 25,
      "seed": 1984460542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1256749568,
      "isDeleted": false,
      "id": "NUD0W-FHFRfCFdBCIvbHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63995361328125,
      "height": 25,
      "seed": 1107016446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 60398242,
      "isDeleted": false,
      "id": "by4kyehYACALPd_QQG7l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.8885275021614,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 135,
      "seed": 205723646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iAdqyefjcxvZExHqqkrT2",
          "type": "arrow"
        },
        {
          "id": "U7zI0PI3QSKjAKUxbdenQ",
          "type": "arrow"
        }
      ],
      "updated": 1732115896385,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1348229246,
      "isDeleted": false,
      "id": "4IoUOb5MOyME7PvypxKGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8885275021614,
      "y": 352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 3,
      "seed": 777742398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 881981026,
      "isDeleted": false,
      "id": "Am1IT7R6K8MSzoJ-LZfT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8885275021614,
      "y": 379,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1098887294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 242784446,
      "isDeleted": false,
      "id": "ox1E4D-8egKrgFa8gGrRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8885275021614,
      "y": 402,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 0,
      "seed": 829485246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 629725730,
      "isDeleted": false,
      "id": "S2E01coZ66TItFXrQa4FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8885275021614,
      "y": 429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 1238378750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2007159038,
      "isDeleted": false,
      "id": "MK6HRb-bskd23Vgd2VOx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8885275021614,
      "y": 445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 975067454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1701660130,
      "isDeleted": false,
      "id": "iAdqyefjcxvZExHqqkrT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8885275021614,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1,
      "seed": 431784318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O36FYu6-QUZU_IpmUEaxq",
        "focus": 1.51969188164379,
        "gap": 14
      },
      "endBinding": {
        "elementId": "by4kyehYACALPd_QQG7l2",
        "focus": 0.20734484024972455,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1734082878,
      "isDeleted": false,
      "id": "U7zI0PI3QSKjAKUxbdenQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8885275021614,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2,
      "seed": 1810604478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "by4kyehYACALPd_QQG7l2",
        "focus": -0.6124090386824972,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 292824576,
      "isDeleted": false,
      "id": "O36FYu6-QUZU_IpmUEaxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8885275021614,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.77995300292969,
      "height": 50,
      "seed": 600619518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iAdqyefjcxvZExHqqkrT2",
          "type": "arrow"
        }
      ],
      "updated": 1732195056263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Params\nEntrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params\nEntrada",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 197736960,
      "isDeleted": false,
      "id": "GHRgmHOZwIM-lMsiwCxkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8885275021614,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63995361328125,
      "height": 25,
      "seed": 252039870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1824211170,
      "isDeleted": false,
      "id": "75nNExxKa5BJ8c8r75m9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8885275021614,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 135,
      "seed": 1240871742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OWRhggOT9AmV6i9Esb59I",
          "type": "arrow"
        }
      ],
      "updated": 1732115902881,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 520839678,
      "isDeleted": false,
      "id": "Zfx3JPDjHAizYdCxv2ODq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8885275021614,
      "y": 88,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 3,
      "seed": 1435048830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 861029602,
      "isDeleted": false,
      "id": "kD5d-SUe6U6MsBIk4IAhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8885275021614,
      "y": 115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1997863870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 361394750,
      "isDeleted": false,
      "id": "-fzvvX4GuJinee2zKIBjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8885275021614,
      "y": 138,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 0,
      "seed": 1958401022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 876304546,
      "isDeleted": false,
      "id": "nT4sGwFWECEneTBDyBNnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8885275021614,
      "y": 165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 679191614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1111325310,
      "isDeleted": false,
      "id": "vy3zA1yrrpn8A3dkr-Bbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8885275021614,
      "y": 181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 70806654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1495495422,
      "isDeleted": false,
      "id": "OWRhggOT9AmV6i9Esb59I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8885275021614,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 204946814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115896385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_rsRnAt55QrHS3QkuVxM",
        "focus": 2.2,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1543464448,
      "isDeleted": false,
      "id": "W_rsRnAt55QrHS3QkuVxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8885275021614,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.499969482421875,
      "height": 25,
      "seed": 934206910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OWRhggOT9AmV6i9Esb59I",
          "type": "arrow"
        }
      ],
      "updated": 1732195056263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1922169344,
      "isDeleted": false,
      "id": "_s9qzprRVgcHwikXrhCrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8885275021614,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63995361328125,
      "height": 25,
      "seed": 197686782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 593286142,
      "isDeleted": false,
      "id": "vhRS4_s_nszTQO_rrANUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8885275021614,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 135,
      "seed": 10665698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732115914313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 208228002,
      "isDeleted": false,
      "id": "QqeTAwSeF3158XjGqdAMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8885275021614,
      "y": 355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 3,
      "seed": 896307874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115909889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1900751458,
      "isDeleted": false,
      "id": "nDyHYSsHkwiP7ipfSwOYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8885275021614,
      "y": 382,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 558231138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115909889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1559989794,
      "isDeleted": false,
      "id": "CkUABzfYgTybfAx_hEAqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8885275021614,
      "y": 405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 0,
      "seed": 1224593954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115909889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 74021346,
      "isDeleted": false,
      "id": "SQpOUq6V_3I_cbeUQjTwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8885275021614,
      "y": 432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 1065565666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115909889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 648277410,
      "isDeleted": false,
      "id": "Zok1mCQQJ1ZrERjwAFhAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8885275021614,
      "y": 448,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1642410402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115909889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 857908736,
      "isDeleted": false,
      "id": "BMtBZcCHxy153Ad6eMSLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8885275021614,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63995361328125,
      "height": 25,
      "seed": 810553378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1263698878,
      "isDeleted": false,
      "id": "31ea55Tx3K1AmNCtxK73k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 109,
      "seed": 778847906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115933673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -109
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 37927424,
      "isDeleted": false,
      "id": "nZP32_A2hAP0usom-IKVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": -63,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.7596435546875,
      "height": 25,
      "seed": 1940581090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe parâmetros de entrada e tem saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe parâmetros de entrada e tem saída",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1223979774,
      "isDeleted": false,
      "id": "FCr0zhYJt0_sGjF2ul7ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 120,
      "seed": 544499234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115954624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1138615808,
      "isDeleted": false,
      "id": "kYSqHfBO-vCD7xdEFUEmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.39971923828125,
      "height": 25,
      "seed": 573137726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe apenas parâmetros de entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe apenas parâmetros de entrada",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1812568418,
      "isDeleted": false,
      "id": "DlWmSwy_whsKmfU1IbMjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 118,
      "seed": 570340862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732115981124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -118
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1574664704,
      "isDeleted": false,
      "id": "bTY4aC1JK7oksGYOs0LwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.7196044921875,
      "height": 50,
      "seed": 1091327614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não recebem parâmetro de entrada, mas retornam \nalguma informação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não recebem parâmetro de entrada, mas retornam \nalguma informação",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 424647202,
      "isDeleted": false,
      "id": "qEt6OJ4XsExdXT_KDukIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 80,
      "seed": 1133720254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116021692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 456205824,
      "isDeleted": false,
      "id": "0k7ivPLAQoLaDEEExPm1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.459716796875,
      "height": 75,
      "seed": 844891618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não recebem parâmetro de entrada,\nnem devolvem informação.\nApenas executam a sequência de código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não recebem parâmetro de entrada,\nnem devolvem informação.\nApenas executam a sequência de código",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1214003712,
      "isDeleted": false,
      "id": "Jad1V3-RWDey49HebKS9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.85714285714266,
      "y": -254.85714285714303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.5791625976562,
      "height": 76.42857142857144,
      "seed": 1036082594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732195056266,
      "link": null,
      "locked": false,
      "fontSize": 61.14285714285716,
      "fontFamily": 1,
      "text": "Exemplos de funções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplos de funções",
      "lineHeight": 1.25,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}